FIREBASE_API_KEY=AAIzaSyAVhrm5_48MNwjJqQ5jj6xA5W1tdBFbmmA
FIREBASE_AUTH_DOMAIN=med-alarm-2df9b.firebaseapp.com
FIREBASE_PROJECT_ID=med-alarm-2df9b
FIREBASE_STORAGE_BUCKETt=med-alarm-2df9b.appspot.com
FIREBASE_MESSAGING_SENDER_ID=479727970392
FIREBASE_APP_ID=1:479727970392:web:528cea299801d1263e422d